# README #

It loads a map tile of my choice. 
just run the index.html, it should load everything 

### What is this repository for? ###

* experimentation with tilemap
* experimentation with three.js
* [Good Markdown Reference](https://bitbucket.org/tutorials/markdowndemo)

